
How do I add a payment account to withdraw my funds?
Avatar
Adam
July 18, 2023 20:49

At WorkMarket, we believe you should have the freedom to pick a payment method that works for you. We know not everyone banks the same and not all clients pay the same, which is why we offer four flexible payment options to choose from to receive your earnings. 

To set up a financial account -

Click Accounts in the "Payments" section of the white side menu
Select New Account 
2019-03-25_1057.png2019-03-25_1058.png

 

 

Flexible payment options available at WorkMarket:

It’s important to note that the availability of your funds depends on your location.

Bank Account
ACH/Bank Account 

(For US bank accounts only) 

For US Bank accounts only
When setting-up this option, your bank account may be verified instantly OR it can take 2-3 business days. If the bank account is not verified instantly, you will receive two verification deposits between the amounts of $.01 and $0.15 within two business days. 
Once you receive these funds in your bank account, you will need to return to your Accounts page in the WorkMarket platform and enter the two deposit amounts (along with decimals) to complete the verification process.  
 

Note: Not all banks participate in the instant verification, which is why in some cases micro-deposits are sent.

 

Note: The deposits may come from “ADP WORKMARKET ACCTVERIFY” in your bank account.  

 

Note: The maximum number of attempts to enter your verification deposits is three. If you have entered the incorrect amounts more than three times, you will have to remove the account and re-add it.

 

Note: There is no fee for ACH/Direct Deposit

 

Note: US workers are limited to 2 ACH/Bank Accounts

 

Canadian Bank Accounts 

Canadian bank accounts require verification of the identity of users with a Canadian bank account linked to the WorkMarket platform. You will need to submit a  valid passport or your birth certificate along with a government issued photo ID to our verification team, workmarket-canada-documentation@adp.com. The process time usually takes one day, but could extend to a couple of days.
There is no fee for ACH/direct deposit.
Canadian users may NOT use bank accounts in USD currency. Only accounts in CAD may be utilized for withdrawals.
  
Note: Transfers to Canadian bank accounts may take up to 5 business days to process depending on the receiving bank. 

 

PayPal
PayPal 

When setting-up this option, your primary WorkMarket email MUST match your PayPal email address. 
All transfers to PayPal will be subject to a $1 transaction fee, regardless of the amount withdrawn . 
International Withdrawals: Add 3% currency conversion for local bank withdraw outside of the U.S. PayPal Country Coverage 
 

Wisely Pay Card (formerly WorkMarket Visa) - US users only
Wisely Pay Card  

(only available in the US) 

You can choose a Wisely card when setting up your payment options on the platform.
Cards arrive in the mail within 7-10 business days.
Once you receive your card you will need to activate your card online or by calling the phone number on the back. Your card will then update to active in the WorkMarket platform by the following day. 
No withdraw fees from your WorkMarket account to your Wisely card.   
Note: If you have any questions regarding the retrieval, replacement, or deactivation of your Wisely Pay card, please contact cardholder services at 1 (866) 313-6901.

 

Hyperwallet (for bank accounts outside the US and Canada)
Hyperwallet  

(for countries outside of the US)   

Hyperwallet will require additional identity verification to open an account, and at times, maintain an existing account. 
When adding Hyperwallet to your WorkMarket account for the first time, you will be required to include your date of birth when creating the account. 
Account must be in the user's name.
International: 2-3% conversion fee and transaction fee from $1.95-$30 depending on country.  
Hyperwallet Fees by Country
Note: Please make sure your bank account information is entered correctly. Invalid or non-existent bank account can result in a withdrawal return to Hyperwallet, which can trigger additional bank transfer fees and foreign currency conversion (in both directions)

 You can submit your tax information by logging into either the desktop version of the platform or mobile application.

From the desktop site:

Navigate to the top-right icon (looks like a person or your profile photo)
Select Settings in the drop-down 
From the left menu, select Tax Information from the bullet list
Fill out the required form
**NOTE**: You must manually type your address into the "Address" field (where it notes "Enter a Location") and cannot have it auto-filled.

As you type, you will then need to select your address from the drop down list of suggestions so the city, state, postal code and country populate into the grayed out fields.

 

From the mobile application:

Navigate to Profile
Click the gear icon
Go to Tax and Payment Settings
Enter your tax information
**Please note, once submitted, the tax information is sent directly to the IRS database for verification. The verification process takes 2-3 business days on average.**

Note for International Users: Your tax information does not undergo a verification process, however, the information submitted must be unique in the system.

 

We're sorry to see you go! In order to delete your account:*

Click the 'Profile' icon at the top right-hand side of the navigation bar
Click 'Settings' through the cog icon 
Click 'Delete Account'
*At this time, deletion of account is only available through the WorkMarket Mobile app. 

Background Check and Drug Test Status Update
An update has been made to the Worker Profile page taking effect on January 23, 2023.

The “In Process” and “Review” statuses for background check and drug tests have been removed. Instead, you, as a worker, have the option to choose to display “Clear” results. This is to ensure you have control over when and how your information is presented in WorkMarket.

What does it mean if my account is suspended due to payment processor restrictions?

The payment processor on your account (e.g., PayPal or HyperWallet) may decide to suspend its services in your region from time to time. If such suspension occurs, WorkMarket will similarly suspend all WorkMarket accounts in the affected region(s) to help avoid work being completed that cannot be paid for. If the payment processor resumes its services in your region, the suspension on your WorkMarket account will be lifted, and you will be able to continue using the platform with the same login credentials. If your account is suspended and you believe that such suspension is in error because you are not located in a restricted region, please contact WorkMarket support at support@workmarket.com.